# lootables

./: README.md  build.gradle.kts  changelog.md  gradle.properties
common/src/main/kotlin/me/fzzyhmstrs/lootables/: lootables.kt
common/src/main/kotlin/me/fzzyhmstrs/lootables/api/: IdKey.kt  LootableItem.kt  LootablesApi.kt
common/src/main/kotlin/me/fzzyhmstrs/lootables/client/: LootablesClientNetworking.kt
common/src/main/kotlin/me/fzzyhmstrs/lootables/command/: LootableCommandsCommon.kt  LootableTableArgumentType.kt
common/src/main/kotlin/me/fzzyhmstrs/lootables/config/: ChoiceStyle.kt  LootablesConfig.kt  ValidatedChoiceStyle.kt
common/src/main/kotlin/me/fzzyhmstrs/lootables/data/: LootablePoolBuilder.kt  LootableTableBuilder.kt  (+3 more)
common/src/main/resources/assets/lootables/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/me/fzzyhmstrs/lootables/: lootables_fabric.kt
fabric/src/main/resources/: fabric.mod.json
fabric/src/testmod/kotlin/me/fzzyhmstrs/lootables_test/: lootables_test.kt
fabric/src/testmod/resources/: fabric.mod.json
fabric/src/testmod/resources/assets/lootables_test/lang/: en_us.json
fabric/src/testmod/resources/data/lootables_test/lootable_table/: 0a05e6b2-4ead-4d30-8454-4a2026d616dd.json  0a1afeb1-850f-4e44-a9d5-af7ab9acee63.json  0a1d2858-af3d-4e01-8a57-b1a4dd85af6a.json  0a1f6ed3-d67d-4829-ab10-b25f05efcd47.json  0a1f7b4f-1f60-4466-8268-1c40f9cce9b9.json  0a2a538d-2d68-4ac1-bd79-683ef081c03c.json  0a4a6e13-d7bb-4fe3-b683-48e7aaf052f7.json  0a7ab157-c02f-477d-9273-a449984a1314.json  0a7c737b-0235-4977-8ac8-8a1589f595f1.json  ayo2.json  test1.json
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/me/fzzyhmstrs/lootables/: lootables_neoforge.kt
src/main/kotlin/me/fzzyhmstrs/lootables/: lootables.kt
src/main/kotlin/me/fzzyhmstrs/lootables/api/: IdKey.kt  LootableItem.kt  LootablesApi.kt
src/main/kotlin/me/fzzyhmstrs/lootables/client/: LootableClientTable.kt  LootablesClientData.kt  LootablesClientNetworking.kt
src/main/kotlin/me/fzzyhmstrs/lootables/command/: LootableTableArgumentType.kt  LootablesCommands.kt
src/main/kotlin/me/fzzyhmstrs/lootables/config/: LootablesConfig.kt  ValidatedChoiceStyle.kt
src/main/kotlin/me/fzzyhmstrs/lootables/data/: LootablesData.kt  SyncDataHolder.kt
src/main/kotlin/me/fzzyhmstrs/lootables/impl/: LootablesApiImpl.kt
src/main/kotlin/me/fzzyhmstrs/lootables/loot/: LootablePool.kt  LootablePoolData.kt  LootablePoolEntry.kt  LootablePoolEntryDisplay.kt  LootablePoolEntryType.kt  LootablePoolEntryTypes.kt  LootableRarity.kt  LootableTable.kt  LootablesData.kt
src/main/kotlin/me/fzzyhmstrs/lootables/network/: AbortChoicesC2SCustomPayload.kt  ChoicesS2CCustomPayload.kt  ChosenC2SCustomPayload.kt  DataSyncS2CCustomPayload.kt  LootablesNetworking.kt
src/main/kotlin/me/fzzyhmstrs/lootables/registry/: ComponentRegistry.kt  LootFunctionRegistry.kt
src/main/resources/: fabric.mod.json  lootables.mixins.json
src/main/resources/assets/lootables/lang/: en_us.json
src/testmod/kotlin/me/fzzyhmstrs/lootables_test/: lootables_test.kt
src/testmod/kotlin/me/fzzyhmstrs/lootables_test/entry/: TestCustomEntry.kt  TestCustomEntryDisplay.kt
src/testmod/kotlin/me/fzzyhmstrs/lootables_test/screen/: TestScreen.kt
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/lootables_test/lang/: en_us.json
src/testmod/resources/data/lootables_test/lootable_pool/: sponge.json
src/testmod/resources/data/lootables_test/lootable_pools/: iron_ingot.json  iron_sword.json
src/testmod/resources/data/lootables_test/lootable_table/: 0a0b9b9d-024a-4385-9e1b-ff1bfd9a8183.json  0a0f1c16-f22a-4512-92c6-d9d3af8ee377.json  0a1d0567-8791-4545-b38c-d15576fe42fb.json  0a1f6ed3-d67d-4829-ab10-b25f05efcd47.json  0a1f7b4f-1f60-4466-8268-1c40f9cce9b9.json  0a2a538d-2d68-4ac1-bd79-683ef081c03c.json  0a3fdf71-2e0a-413b-a10f-fab191f48f8f.json  0a4a6e13-d7bb-4fe3-b683-48e7aaf052f7.json  0a6a36e2-6163-4411-bc44-b18c9c1f8100.json  0a7ab157-c02f-477d-9273-a449984a1314.json  0a7c54c5-7284-4146-8a78-ae3bf338ee5c.json  ayo.json  test1.json  test4.json
src/testmod/resources/data/lootables_test/lootable_tables/: test1.json
(+96 files in other folders)
